# BowWowAPI

./: build.gradle  settings.gradle
db/: code_dml.sql
src/main/java/com/pets/bowwow/: BowwowApplication.java
src/main/java/com/pets/bowwow/domain/account/controller/: PetController.java  UserController.java
src/main/java/com/pets/bowwow/domain/account/model/: AppLoginRQ.java  AppLoginRS.java  Pet.java  PlatformConstant.java  RefreshRQ.java  UpdateUserRQ.java  UserType.java
src/main/java/com/pets/bowwow/domain/account/service/: UserService.java
src/main/java/com/pets/bowwow/domain/admin/: BatchRemoteController.java
src/main/java/com/pets/bowwow/domain/batch/code/: CodeJobConfig.java
src/main/java/com/pets/bowwow/domain/batch/company/: CompanyJobConfig.java
src/main/java/com/pets/bowwow/global/base/: BaseDataTableModel.java  BaseEntity.java  BaseErrorModel.java  BaseModel.java
src/main/java/com/pets/bowwow/global/code/: ContentIdCd.java  ServiceCategoryCd.java
src/main/java/com/pets/bowwow/global/connect/: PublicDataPortalConfig.java  PublicDataPortalConnect.java  PublicDataPotalComponent.java
src/main/java/com/pets/bowwow/global/connect/model/: AreaBasedModel.java  PublicDataPortalRS.java  ServiceCategoryModel.java
src/main/java/com/pets/bowwow/global/exception/: AppException.java  ExceptionCode.java  ServerExceptionHandler.java
src/main/java/com/pets/bowwow/global/jpa/constant/: GenderCd.java  PetSizeCd.java  PetTemperament.java
src/main/java/com/pets/bowwow/global/jpa/entity/: AuthoritiesEntity.java  CodeEntity.java  FileEntity.java  PetEntity.java  PetTemperamentEntity.java  PetTemperamentRef.java  TravelPlaceEntity.java  UsersEntity.java
src/main/java/com/pets/bowwow/global/jpa/repository/: CodeRepository.java  FileRepository.java  PetRepository.java  PetTemperamentRefRepository.java  PetTemperamentRepository.java  (+2 more)
src/main/java/com/pets/bowwow/global/security/: FailType.java  Principal.java  SecurityConfig.java  UserLoadService.java
src/main/java/com/pets/bowwow/global/util/: DateUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  jwt.yml  logback-spring.xml
src/test/java/com/pets/bowwow/: BowwowApplicationTests.java
(+14 files in other folders)
